# data-fabric-edge-core-cloud

./: README  deploy-demoapp-only.sh  installDemo.sh  runDashboard.sh
config/: jetty-dash-conf.xml  jetty-maprfs-images-EDGE.xml  jetty-maprfs-images-HQ.xml
data-HQ/: README
data-HQ/search_hits/: assets_query_results.json  query_results_2017.json  query_results_apollo11.json  query_results_combined-USE.json  query_results_earthquake-rev.json  query_results_katrina-rev.json  query_results_oil-rev.json  query_results_syria-rev.json  query_results_tsunami-rev.json
demo-recording/: Video Script.docx
eclipse/microservices-dashboard/: .classpath  .project  pom.xml
eclipse/microservices-dashboard/src/main/java/: MicroservicesDashboard.java
eclipse/microservices-dashboard/src/main/java/pipeline/feeds/hq/: NASAFeed.java
eclipse/microservices-dashboard/src/main/java/pipeline/microservices/cloud/: DsRecordingService.java
eclipse/microservices-dashboard/src/main/java/pipeline/microservices/edge/: AuditListenerService.java  ImageDisplayService.java  UpstreamCommService.java
eclipse/microservices-dashboard/src/main/java/pipeline/microservices/hq/: AssetBroadcastService.java  AssetRequestService.java  ImageClassifierService.java  ImageClassifierServiceV2.java  ImageDownloadService.java
eclipse/microservices-dashboard/src/main/java/pipeline/util/: AppConfig.java  DashboardListener.java  KafkaSeekToEndListener.java  MessageLogger.java  StreamsHelper.java  VertxWebServer.java
eclipse/microservices-dashboard/src/main/java/pipeline/util/edge/: DemoHelper.java  HttpsTrustManager.java  MCSRestClient.java
eclipse/microservices-dashboard/src/main/java/pipeline/util/hq/: DBHelper.java  ImageClassifierAWS.java
eclipse/microservices-dashboard/src/main/resources/: config.properties  dashboardEdge.html  dashboardHQ.html
eclipse/microservices-dashboard/src/main/resources/js/: mapr-microservices-dashboard.js
mac-util/: attachEBSvolumes.sh  get_app_complete.sh  mktar-complete.sh  mktar-eclipse_wkspc.sh  push_app_complete.sh  push_webapp_only.sh
mac-util/aws/: grantRemoteAccess.sh  install_awscli.sh  revokeRemoteAccess.sh
openvpn/: openvpn-README.sh
openvpn/conf/AWS/: server.conf
openvpn/key-management/: copyKeysForDownload.sh  downloadKeysToSandbox.sh  uploadKeysToAzure.sh
scripts/: make-project-tar.sh  restart-mcs.sh  restart-nfs.sh
scripts/edge/: createMirror.sh
scripts/hq/: create-cloud-replica.sh  create-edge-replica.sh
(+4 files in other folders)
