client
tls-client
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/azureGateway.crt
key /etc/openvpn/keys/azureGateway.key
tls-crypt /etc/openvpn/keys/myvpn.tlsauth
remote-cert-eku "TLS Web Server Authentication"
proto udp
remote 52.200.25.223 1194 udp
dev tun
topology subnet
pull
user nobody
group nobody
log /etc/openvpn/logs/openvpn.log
verb 6
